{
  "name": "$MATRIX BET$",
  "short_name": "BeTime",
  "description": "Pronos foot perso — TOP 10 quotidien, analyses 4 couches, calc Kelly",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00FF66",
  "background_color": "#001000",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/app-icon-192-v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon-512-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
